<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.navigation.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.navigation.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment" />
        <argument
            android:name="nameOfPlayer"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="com.example.android.navigation.CongratulationsFragment"
        android:label="CongratulationsFragment" >
        <argument
            android:name="noOfMoves"
            app:argType="integer" />
    </fragment>
</navigation>